<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
</head>
<body>
    
    
    <div id="app">

        <input type="button" value="点击" @click="flag=!flag"/>

        <br/>
        <br/>

        <p v-if="flag">abcdef</p>

    </div>


    <script>
        
        var vm = new Vue({

            el : "#app",
            data : {

                "flag" : false

            }

        })

    </script>

</body>
</html>