<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
    
        .ball{

            width: 15px;
            height: 15px;
            border-radius:50%;
            background-color: #FF0000

        }

    </style>
</head>
<body>
    
    
    <div id="app" style="height:170px">

        
        <input type="button" value="加入购物车" @click="flag=!flag"> 

        <!--

            以下@定义的属性，一会使用动画的钩子函数进行相应处理

        -->
        <transition
            @before-enter="beforeEnter"
            @enter="enter"
            @after-enter="afterEnter">

            <div class="ball" v-show="flag"></div>

        </transition>

    </div>

    <img src="./image/gwc.png"/>

    <script>
        
        var vm = new Vue({

            el : "#app",
            data : {

                "flag" : false

            },

            methods:{

                //注意：动画钩子函数也是具有参数的，一般都会有一个参数叫做el，这个el就是钩子函数的第一个参数
                //el表示的是要执行动画的那个DOM元素，是一个原生JS的DOM元素
                //大家也可以认为，el是通过document.getElementById('')的方式获取到的原生DOM对象
                beforeEnter(el){
                    
                    //beforeEnter表示动画入场之前，此时，动画尚未开始，可以在beforeEnter中，设置元素开始动画之前的起始样式
                    //el.style.transform设置小球开始动画之前的起始位置
                    //translate(0,0)表示的是在坐标为0，0的位置
                    el.style.transform = "translate(0,0)"

                },
                enter(el,done){

                    //这行代码，没有实际的作用，但是如果不写，就不会出现动画的效果
                    //可以认为，el.offsetWidth会强制启动动画
                    el.offsetWidth

                    //enter表示动画开始之后的样式的设置，这里，可以设置小球完成动画之后的结束状态
                    el.style.transform = "translate(150px,350px)"
                    el.style.transition = 'all 1s ease'
                    

                    //这里的done，起始就是afterEnter这个函数，也就是说，done就是afterEnter函数的引用
                    done()

                },
                afterEnter(el){

                    //在动画完成之后，会调用afterEnter
                    this.flag = !this.flag

                }

            }

        })

    </script>

</body>
</html>